/* ---------COMMON--------- */
@font-face {
	font-family: "Open Sans Regular";
	src: url("../fonts/OpenSans-Regular.woff") format("woff");
	font-weight: 400;
}

@font-face {
	font-family: "Open Sans Bold";
	src: url("../fonts/OpenSans-Bold.woff") format("woff");
	font-weight: 700;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: "Open Sans Regular", sans-serif;
}

/* ---------POPUP--------- */
	.popup {
		width: 100%;
		height: 100vh;
		background-color: rgba(0, 0, 0, 0.75);
		position: fixed;
		z-index: 1;
		top: 0;
		left: 0;
		display: flex;
	}
	.popup-container {
		width: 390px;
		height: 90vh;
		padding: 30px 25px;
		background-color: #ffffff;
		margin: auto;
		vertical-align: middle;
		position: relative;
	}
	.popup-title {
		font-family: "Open Sans Bold", sans-serif;
		font-size: 16px;
		text-transform: uppercase;
		text-align: center;
	}
	.popup-title::after {
		content: " ";
		display: block;
		width: 65px;
		height: 3px;
		background-color: #e1d9bd;
		margin: 10px auto 25px;
	}
	.select-title, .check-title, .check-option, .field-title {
		font-size: 13px;
	}
	.select {
		-webkit-appearance: none;
		-moz-appearance: none;
		width: 100%;
		height: 50px;
		margin: 10px auto 25px;
		padding-left: 20px;
		padding-right:15px;
		background-color: #f4f7f6;
		background-image: url("../svg/form-arrows.svg");
		background-repeat: no-repeat;
		background-position: right 15px center;
		background-size: 10px 15px;
		border: none;
		color: #939594;
		font-family: "Open Sans Regular", sans-serif;
	}
	.select:focus, .field-text:focus {
		outline: none;
		border-right: 1px solid #e6e3d2;
		border-bottom: 1px solid #e6e3d2;
		border-left: 1px solid #e6e3d2;
	}
	.radio-buttons {
		margin-top: 10px;
		margin-bottom: 30px;
	}
	.check-option:before {
		content: "";
		display: inline-block;
		vertical-align: middle;
		width: 25px;
		height: 25px;
		margin-right: 5px;
		background-image: url("../svg/form-empty-circle.svg");
		background-repeat: no-repeat;
		background-position: center center;
		background-size: 25px 25px;
	}
	.check:checked + .check-option::before{
	 	background-image: url("../svg/form-circle.svg");
	}
	.check {
		position: absolute;
		clip: rect(1px 1px 1px 1px);
		width: 1px;
		height: 1px;
	}
	.check-option {
		margin-right: 35px;
	}
	.field-text {
		-webkit-appearance: none;
		-moz-appearance: none;
		width: 100%;
		height: 130px;
		resize: none;
		background-color: #f4f7f6;
		padding: 20px;
		font-family: "Open Sans Regular", sans-serif;
		font-size: 13px;
		color: #a2a4a3;
		border: none;
		margin: 10px auto 25px;
	}
	.popup-button {
		width: 100%;
		height: 50px;
		background-color: #b59f5b;
		color: #ffffff;
		text-transform: uppercase;
		font-family: "Open Sans Bold", sans-serif;
		font-size: 14px;
	}
	.popup-close {
		width: 25px;
		height: 25px;
		position: absolute;
		background-image: url("../svg/form-x.svg");
		background-repeat: no-repeat;
		background-size: 25px;
		background-position: center center;
		background-color: transparent;
		top: -30px;
		right: 0;
		cursor: pointer;
	}

/* ---------HEADER--------- */
	.header, .trend {
		position: relative;
		z-index: 0;
		text-transform: uppercase;
		background-repeat: no-repeat;
		background-position: center center;
		background-color: #000000;
		background-size: cover;
	}

	.header::after, .trend::after {
		content: " ";
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background-color: #000000;
		opacity: 0.45;
		z-index: -1;
	}

	.menu {
		display: none;
	}

	.menu-toggle {
		position: absolute;
		width: 20px;
	}

	.title {
		margin: 0 auto;
		font-family: "Open Sans Bold", sans-serif;
		text-align: center;
		line-height: 1.4;
		color: #ffffff;
	}

	a:hover {
		color: #373636;
	}

/* ---------TRENDS--------- */
	.content-area {
		width: 100%;
		margin: 0 auto;
	}
	.trends-title {
		text-align: center;
		text-transform: uppercase;
		font-family: "Open Sans Bold", sans-serif;
	}

	.trends-title::after {
		content: " ";
		display: block;
		width: 65px;
		height: 3px;
		background-color: #e1d9bd;
	}

	.trends-title-link {
		text-decoration: none;
		color: #000000;
	}

	.trends {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
	}

	.trend-one {
		background-image: url(../images/trend1.jpg);
	}
	.trend-two {
		background-image: url(../images/trend2.jpg);
	}
	.trend-three {
		background-image: url(../images/trend3.jpg);
	}
	.trend-four {
		background-image: url(../images/trend4.jpg);
	}

	.trend {
		display: flex;
		padding: 15px;
		margin-bottom: 3px;
		height: 230px;
	}

	.trend-content {
		margin: 0 auto;
		align-self: flex-end;
		border: 3px solid #8f7f52;
		padding: 15px 20px 30px;
	}

	.trend-name {
		margin: 0;
	}

	.tags-list {
		display: flex;
		list-style-type: none;
		margin-bottom: 10px;
	}

	.tags-list-item:not(:first-child) {
		margin-left: 20px;
	}

	.post-tag {
		font-size: 14px;
		font-family: "Open Sans Bold", sans-serif;
		text-transform: uppercase;
		color: #b59f5b;
		text-decoration: none;
	}

	.trend-link {
		font-family: "Open Sans Bold", sans-serif;
		text-transform: uppercase;
		color: #ffffff;
		text-decoration: none;
	}

/* ---------MAIN--------- */

	.content-area-wrapper {
		margin: 40px 15px;
	}

	.post::after {
		content: " ";
		display: block;
		width: 100%;
		height: 3px;
		background-color: #eeeeee;
		margin: 20px auto 0;
	}

	.post-name {
		line-height: 1.3;
		font-family: "Open Sans Bold", sans-serif;
		text-transform: uppercase;
		color: #000000;
	}

	.post-link, .section-name {
		text-decoration: none;
		color: #000000;
	}

	.post-info {
		font-size: 12px;
	}

	.post-date {
		color: #999999;
	}

	.post-author {
		margin-left: 15px;
		font-family: "Open Sans Bold", sans-serif;
	}

	.post-text > p {
		font-size: 15px;
		line-height: 1.5;
		margin: 0;
	}

	.post-text > p:not(:first-child) {
		margin-top: 16px;
	}

/* ---------ASIDE--------- */

	.card {
		display: flex;
	}

	.card:nth-child(n+2) {
		margin-top: 20px;  
	}

	.section-title, .subscription-title, .tag-title, .themes-title, .shop-title {
		font-size: 14px;
		font-family: "Open Sans Bold", sans-serif;
		text-align: center;
		text-transform: uppercase;
	}

	.section-title::after, .subscription-title::after, .tag-title::after, .themes-title::after, .shop-title::after {
		content: " ";
		display: block;
		width: 65px;
		height: 3px;
		background-color: #e1d9bd;
		margin: 15px auto 20px;
	}

	.card-photo {
		margin-right: 20px;
	}

	.card-date {
		font-size: 12px;
		color: #999999;
	}

	.card-content {
		display: flex;
		flex-direction: column;
	}

	.card-name {
		font-size: 14px;
		line-height: 1.3;
		font-family: "Open Sans Bold", sans-serif;
		text-transform: uppercase;
	}

	input, button {
		border: 0;
		border: none;
	}

	.form-search {
		display: flex;
		margin: 60px auto 0;
	}

	.search-area {
		width: calc(100% - 50px);
		height: 50px;
		padding: 6px 12px;
		font-size: 13px;
		font-family: "Open Sans Regular", sans-serif;
		background-color: #f4f7f6;
	}

	.search-area:focus, .subscription-area:focus {
		outline: none;
		border-bottom: 1px solid #ffffcc;
	}

	.start-search {
		width: 50px;
		height: 50px;
		background-image: url("../svg/search.svg");
		background-repeat: no-repeat;
		background-position: center center;
		background-size: 20px;
		background-color: #b59f5b;
		cursor: pointer;
	}

	.visually-hidden {
		display: block;
		position: absolute;
		width: 1px;
		height: 1px;
		clip: rect(1px, 1px, 1px, 1px);
	} 

	.subscription-field, .tags, .themes {
		margin-top: 45px;
	}

	.newsletter {
		display: flex;
		flex-direction: column;
	}

	.subscription-area {
		-webkit-appearance: none; 
		-moz-appearance: none;
		width: 100%;
		height: 50px;
		padding-left: 20px;
		padding-right: 20px;
		font-size: 13px;
		font-family: "Open Sans Regular", sans-serif;
		background-color: #f4f7f6;
	}

	.subscription-submit {
		width: 100%;
		height: 50px;
		margin-top: 15px;
		font-size: 14px;
		font-family: "Open Sans Bold", sans-serif;
		text-align: center;
		text-transform: uppercase;
		color: #ffffff;
		background-color: #b59f5b;
		cursor: pointer;
	}

	.all-tags {
		display: flex;
		flex-wrap: wrap;
		list-style-type: none;
	}

	.tag {
		margin-right: 5px;
		margin-bottom: 5px;
		border: 3px solid #eeeeee;
	}

	.tag-link {
		display: block;
		padding: 5px 10px;
		font-size: 12px;
		font-family: "Open Sans Bold", sans-serif;
		text-decoration: none;
		color: #000000;
		text-transform: uppercase;
	}

	.theme-list {
		list-style-type: none;
	}

	.link-theme {
		font-size: 14px;
		font-family: "Open Sans Bold", sans-serif;
		text-decoration: none;
		color: #000000;
	}

	.link-theme::after {
		content: " ";
		display: block;
		width: 100%;
		height: 1px;
		background-color: #eeeeee;
		margin: 15px auto;
	}

	.theme-name + .counter {
		vertical-align: super;
		font-size: 12px;
		font-family: "Open Sans Bold", sans-serif;
		color: #b59f5b; 
	}

/* ---------SHOP--------- */

	.shop-link, .product-link, .description-link {
		text-decoration: none;
		color: #000000;
	}

	.product-title {
		font-family: Open Sans Bold, sans-serif;
		font-size: 17px;
		text-transform: uppercase;
	}
	.product-imgbox {
		width: 100%;
	}
	.product-img {
		width: 100%;
	}
	.product-content {
		position: relative;
		margin-top: -30px;
		margin-left: -20px;
		margin-right: -20px;
		border: 3px solid #d3c59d;
		padding: 55px 20px 25px;
	}
	.product-description {
		font-size: 15px;
		line-height: 1.5;
	}
	.description-link {
		color: #b59f5b;
	}
	.product-footer {
		display: flex;
		justify-content: space-between;
		margin-top: 20px;
		font-family: Open Sans Bold, sans-serif;
		font-size: 14px;
	}
	.product-prices {
		display: flex;
		flex-direction: column;
		justify-content: center;
	}
	.product-price-old {
		text-decoration: line-through;
	}
	.product-price-value {
		font-size: 20px;
	}
	.shop-button {
		width: 140px;
		height: 50px;
		background-color: #b59f5b;
		text-transform: uppercase;
		color: #ffffff;
		cursor: pointer;
	}

/* ---------FOOTER--------- */

	.icons-list {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 100%;
		padding-top: 30px;
		padding-bottom: 30px;
		background-color: #f4f7f6;
		list-style-type: none;
	}
	.social-icon:nth-child(n+2) {
		margin-left: 30px;
	}

	.icon-link {
		display: block;
		width: 20px;
		height: 20px;
		background-repeat: no-repeat;
		background-position: center center;
		background-size: contain;
	}

	.icon-link_twitter {
		background-image: url("../svg/004-twitter.svg");
	}

	.icon-link_pinterest {
		background-image: url("../svg/001-pinterest.svg");
	}

	.icon-link_facebook {
		background-image: url("../svg/002-facebook-logo.svg");
	}

	.icon-link_instagram {
		background-image: url("../svg/005-instagram.svg");
	}

	.icon-link_tumblr {
		background-image: url("../svg/003-tumblr.svg");
	}

	.info-copy {
		margin-top: 50px;
		text-align: center;
	}

	.info {
		font-size: 12px;
		font-family: "Open Sans Bold", sans-serif;
		text-decoration: none;
		color: #999999;
	}

@media (max-width: 640px) {
	/* ---------POPUP--------- */
		.popup-container {
			width: 330px;
		}

	/* ---------HEADER--------- */
	.header {
		padding: 225px 15px 220px;
		background-image: url(../images/banner-mobile.jpg);
	}

	.flex-container {
		margin: 0 auto 45px;
		width: 270px;
	}

	.menu-toggle {
		top: 30px;
		right: 15px;
	}

	.title {
		width: 295px;
		font-size: 26px;
	}

	/* ---------TRENDS--------- */

	.trends-title {
		margin-top: 40px;
		font-size: 16px;
	}

	.trends-title::after {
		margin: 10px auto 25px;
	}

	.trend {
		width: 100%;
	}

	.trend-link {
		font-size: 16px;
	}

	/* ---------MAIN--------- */
	.post {
		width: 100%;
	}

	.post:nth-child(n+2) {
		margin-top: 60px;
	}

	.photo {
		width: 100%;
	}

	.post-name {
		font-size: 16px;
	}

	.post-info {
		margin: 25px 0 20px;
	}

	/* ---------ASIDE--------- */

	.navigation {
		
		margin-top: 40px;
	}
	.section-title {
		margin-top: 10px;
	}
	.section-title, .subscription-title, .tag-title, .themes-title, .shop-title {
		font-size: 16px;
	}

	/* ---------SHOP--------- */

	.shop {
		margin: 45px 40px;
	}
	.shop-card {
		margin-top: 25px;
	}

	/* ---------FOOTER--------- */

	.footer {
		margin: 45px 15px;
	}
}

@media (max-width: 640px) and (orientation: landscape) {
	.trend {
		width: calc(50% - 2px);
		height: 245px;
	}
}

@media (min-width: 641px) and (max-width: 1199px) {
	/* ---------HEADER--------- */
		.header {
			padding: 45px 35px 125px;
			background-image: url(../images/banner-bg-tablet.jpg);
		}

		.flex-container {
			margin-bottom: 105px;
			width: 160px;
		}

		.menu-toggle {
			top: 55px;
			right: 35px;
		}

		.title {
			font-size: 40px;
		}

	/* ---------TRENDS--------- */

		.trends-title {
			margin-top: 50px;
			font-size: 18px;
		}

		.trends-title::after {
			margin: 10px auto 20px;
		}

		.trend {
			width: calc(50% - 2px);
			height: 245px;
		}

		.trend-link {
			font-size: 17px;
		}

	/* ---------MAIN--------- */
		.content-area-wrapper {
			display: flex;
			justify-content: space-between;
			margin: 50px 35px;
		}
		.posts {
			width: 60%;
			margin-right: 35px;
		}
		.post {
			width: 100%;
		}
		.photo {
			width: 100%;
		}
		.post:nth-child(n+2) {
			margin-top: 40px;
		}

		.post-name {
			font-size: 17px;
		}

		.post-info {
			margin: 40px 0 35px;
		}

		/* ---------ASIDE--------- */

		.navigation {
			width: calc(40% - 35px);
		}

		/* ---------SHOP--------- */

		.shop {
			margin: 50px 60px 30px;
		}
		.shop-title {
			font-size: 18px;
		}
		.shop-container {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
		}
		.shop-card {
			display: flex;
			flex-direction: column;
			margin-bottom: 30px;
			width: 45%;
		}
		.product-content {
			flex-grow: 1;
		}

	/* ---------FOOTER--------- */

	.footer {
		margin: 5px 35px 35px;
	}
}

@media (min-width: 641px) and (max-width: 1199px) and (orientation: landscape) {
	.trend {
		width: calc(25% - 3px);
		min-height: 320px;
	}
}
@media (min-width: 1200px) {
	/* ---------POPUP--------- */
		.popup-close {
			width: 20px;
			height: 20px;
			background-size: 20px;
			top: -30px;
			right: 0;
		}

	/* ---------HEADER--------- */
		.header {
			background-image: url(../images/banner-bg.jpg);
			padding-top: 30px;
			padding-bottom: 150px;
		}

		.flex-container {
			display: flex;
			justify-content: space-around;
			align-items: center;
			box-sizing: border-box;
			margin: 0 auto 120px;
		}

		.header-logo {
			width: 180px;
		}

		.menu {
			display: block;
		}

		.menu-toggle {
			display: none;
		}

		.menu-list {
			display: flex;
			font-size: 13px;
			list-style-type: none;
		}

		.menu-list-item:nth-child(n+2) {
			margin-left: 35px;
		}

		.menu-link {
			text-decoration: none;
			color: #ffffff;
		}

		.title {
			width: 715px;
			font-size: 45px;
			line-height: 1.7;
		}

	/* ---------TRENDS--------- */

		.trends-title, .trend-name, .post-name, .product-title {
			font-size: 20px;
		}

		.trends-title::after {
			margin: 15px auto 30px;
		}

		.trend {
			width: calc(25% - 3px);
			min-height: 320px;
		}

		.trend-content {
			width: 100%;
			padding: 25px 30px 30px;
		}

	/* ---------MAIN--------- */

		.content-area {
			margin: 60px 0 65px;
		}

		.content-area-wrapper {
			display: flex;
			justify-content: space-between;
			max-width: 1200px;
			margin: 65px auto;
			padding: 0 15px;
		}

		.posts {
			width: 780px;
		}

		.post {
			display: flex;
		}

		.post::after {
			display: none;
		}

		.post:nth-child(n+2) {
			margin-top: 60px;
		}

		.post-photo {
			width: 380px;
			margin-right: 30px;
		}

		.post-info {
			margin-top: 30px;
			margin-bottom: 50px;
		}
	
	/* ---------ASIDE--------- */

		.navigation {
			width: 270px;
		}

	/* ---------SHOP--------- */

		.shop, .footer {
			max-width: 1200px;
			margin: 0 auto;
		}

		.shop {
			padding: 0 35px;
		}

		.shop-container {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
		}

		.shop-card {
			display: flex;
			flex-direction: column;
			width: 300px;
		}

		.product-content {
			flex-grow: 1;
		}

		.product-title {
			margin-bottom: 5px;
		}
		
	/* ---------FOOTER--------- */

		.info-copy {
			margin: 75px 0 45px;
		}
}



